# Available JAR types: spigot
jar_type=spigot

# The version used for downloading the JAR and starting the Minecraft server.
version=1.16.4

# The region used for ngrok. You can check all available regions by using `./ngrok tcp -region`.
region=sa

# The port used for the Minecraft server. This value should be same as the server.properties one.
# Don't touch if you did not changed the server port.
server_port=25565

# Don't push when saving to Git.
push=true
